{
    "sqltools.connections": [
        {
            "previewLimit": 500,
            "driver": "SQLite",
            "name": "Chinook DB",
            "database": "${workspaceFolder:sql-retrieval-by-ai}/db/chinook.db"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "ww-prices",
            "database": "${workspaceFolder:sql-retrieval-by-ai}/db/ww-price.db"
        }
    ]
}